events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/ {
            proxy_pass http://api:8080/;
        }

    }
}
